<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="chacater Name"
        p1:layout_width="112.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/charName"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="contiune"
        p1:layout_width="104.0dp"
        p1:layout_height="34.5dp"
        p1:id="@+id/chatNext" />
    <TextView
        p1:text="This is the box that shows the character conversation"
        p1:layout_width="match_parent"
        p1:layout_height="150dp"
        p1:id="@+id/chatbox"
        p1:layout_marginBottom="25dp" />
</LinearLayout>