<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/robotName"
        p1:text="Robot" />
    <TextView
        p1:text=""
        p1:layout_width="match_parent"
        p1:scrollbars="vertical"
        p1:layout_height="175dp"
        p1:id="@+id/chatbox" />
    <TextView
        p1:text="User"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/userName" />
    <TextView
        p1:text="Age"
        p1:id="@+id/userAge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <TextView
        p1:text="Gender"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/userGender" />
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/gridLayout2">
        <EditText
            p1:id="@+id/userInput"
            p1:layout_width="match_parent"
            p1:layout_marginRight="0.0dp" />
    </GridLayout>
    <Button
        p1:text="Enter"
        p1:id="@+id/enter"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <TextView
        p1:text="Inventory"
        p1:layout_width="match_parent"
        p1:layout_height="188.0dp"
        p1:id="@+id/Inventory" />
</LinearLayout>